events { }

http {
  upstream auth_service {
    server auth:3000;
  }

  upstream business_service {
    server business:2000;
  }

   upstream wallet_service {
    server wallet:4000;
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/api-gateway.crt;
    ssl_certificate_key /etc/nginx/ssl/api-gateway.key;

    location /user {
      proxy_pass http://auth_service;
    }

    location /auth {
      proxy_pass http://auth_service;
    }

    location /business {
      proxy_pass http://business_service;
    }

    location /wallet {
      proxy_pass http://wallet_service;
    }

    location /direct {
      proxy_pass http://wallet_service;
    }
  }
}