user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log  /var/log/nginx/error.log warn;

events { 
  worker_connections 4096;
}

http {

  # GZIP Settings
  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json application/javascript application/x-json;
  gzip_disable "MSIE [1-6]\.";

  # Security Headers
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self';";

  # SSL Settings
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

  # Include configurations
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  upstream auth_service {
    server auth:3000;
  }

  upstream business_service {
    server brand:2000;
  }

   upstream wallet_service {
    server wallet:4000;
  }

  server {
    listen 443 ssl;

    server_name api.dripp.local;

    ssl_certificate /etc/nginx/ssl/api-gateway.crt;
    ssl_certificate_key /etc/nginx/ssl/api-gateway.key;

    access_log /var/log/nginx/access.log;
	  error_log /var/log/nginx/error.log;

    location /user {
      proxy_pass http://auth_service;
    }

    location /auth {
      proxy_pass http://auth_service;
    }

    location /brand {
      proxy_pass http://business_service;
    }

    location /wallet {
      proxy_pass http://wallet_service;
    }

    location /direct {
      proxy_pass http://wallet_service;
    }

    location / {
      return 404;
    }
  }
}